# enable true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# set meta key
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
